<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=4D:13:06:7C:0A:CF:DC:44:A5:A2:75:D6:E9:71:1C:4A:E4:F9:77:0D%3Bcom.example.pruebadesarrollador

    You can also add your credentials to an existing key, using these values:

    Package name:
    4D:13:06:7C:0A:CF:DC:44:A5:A2:75:D6:E9:71:1C:4A:E4:F9:77:0D

    SHA-1 certificate fingerprint:
    4D:13:06:7C:0A:CF:DC:44:A5:A2:75:D6:E9:71:1C:4A:E4:F9:77:0D

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">
        AIzaSyBXPvDz8Ykl-xywwjA1ReVPNouSd7kllkU
    </string>
</resources>
